<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="文章概要最近喜欢用思维导图列一下提纲，感觉这样思路会更清晰，也更方便记忆，所以先放一张思维导图上来吧。  工作需求首先说明一下我们的工作是在做什么：我们希望从DBLP网站上获取计算机领域论文的一系列信息，以此构建一张知识图谱，然后进行进一步的工作。 以Author为核心的dblp知识图谱首先我们要明确的是我们要构建的知识图谱是以Author为核心的，在接下来要描述的三个数据集中我们可以看到，我们所">
<meta property="og:type" content="article">
<meta property="og:title" content="DBLP知识图谱构建">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;12&#x2F;DBLP%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BA&#x2F;index.html">
<meta property="og:site_name" content="Ninecl">
<meta property="og:description" content="文章概要最近喜欢用思维导图列一下提纲，感觉这样思路会更清晰，也更方便记忆，所以先放一张思维导图上来吧。  工作需求首先说明一下我们的工作是在做什么：我们希望从DBLP网站上获取计算机领域论文的一系列信息，以此构建一张知识图谱，然后进行进一步的工作。 以Author为核心的dblp知识图谱首先我们要明确的是我们要构建的知识图谱是以Author为核心的，在接下来要描述的三个数据集中我们可以看到，我们所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;q0vz4hoom.bkt.clouddn.com&#x2F;blog&#x2F;DBLP%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BADBLP%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BA-final.png">
<meta property="og:updated_time" content="2019-11-19T08:17:38.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;q0vz4hoom.bkt.clouddn.com&#x2F;blog&#x2F;DBLP%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BADBLP%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BA-final.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/12/DBLP知识图谱构建/"/>





  <title>DBLP知识图谱构建 | Ninecl</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://your-url" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ninecl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/DBLP%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ninecl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ninecl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DBLP知识图谱构建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-12T20:53:59+08:00">
                2019-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文章概要"><a href="#文章概要" class="headerlink" title="文章概要"></a>文章概要</h1><p>最近喜欢用思维导图列一下提纲，感觉这样思路会更清晰，也更方便记忆，所以先放一张思维导图上来吧。<br><img src="http://q0vz4hoom.bkt.clouddn.com/blog/DBLP%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BADBLP%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BA-final.png" alt="思维导图"></p>
<hr>
<h1 id="工作需求"><a href="#工作需求" class="headerlink" title="工作需求"></a>工作需求</h1><p>首先说明一下我们的工作是在<strong>做什么</strong>：<br>我们希望从DBLP网站上获取计算机领域论文的一系列信息，以此构建一张知识图谱，然后进行进一步的工作。</p>
<h2 id="以Author为核心的dblp知识图谱"><a href="#以Author为核心的dblp知识图谱" class="headerlink" title="以Author为核心的dblp知识图谱"></a>以Author为核心的dblp知识图谱</h2><p>首先我们要明确的是我们要构建的知识图谱是以Author为核心的，在接下来要描述的三个数据集中我们可以看到，我们所定义的rdf都是某个有作者的具体的发表物，然后连接各种各样的其他实体或属性，我们强调以Author为核心的原因是在分析dblp.xml文件的时候我们会发现里面有一些record记录的并不是某人的具体谋篇发表物，也可能是某一个期刊的某一卷或某一本book等等。接下来讲一下我们需要构建的三个数据集格式。</p>
<h2 id="Author数据集"><a href="#Author数据集" class="headerlink" title="Author数据集"></a>Author数据集</h2><p>第一个数据集记录所有paper的Author信息，三元组形式为:<br><strong>(paperKey, paperAuthorBy, authorName)</strong></p>
<h2 id="Paper数据集"><a href="#Paper数据集" class="headerlink" title="Paper数据集"></a>Paper数据集</h2><p>第二个数据集记录了所有paper的一些具体信息，分别为modefydate，发表时间year，论文标题title这三个属性，每个paper实体都记录3条rdf数据，三元组形式分别为:<br><strong>(Paperkey, paperTitile, title)</strong><br><strong>(Paperkey, paperMDate, mdate)</strong><br><strong>(PaperKey, paperYears, year)</strong></p>
<h2 id="PublishedIN数据集"><a href="#PublishedIN数据集" class="headerlink" title="PublishedIN数据集"></a>PublishedIN数据集</h2><p>PublishedIN数据集用来记录每一篇paper发表在具体的哪一个journal或conf或series或某某发表物上，每篇paper一般都对应一条rdf关系，三元组为：<br><strong>(paperKey, paperPublishedIN, journal)</strong></p>
<hr>
<h1 id="DBLP文件解读"><a href="#DBLP文件解读" class="headerlink" title="DBLP文件解读"></a>DBLP文件解读</h1><p>这部分解读一下构建知识图谱时使用到的DBLP中的各个文件，对文件内部的结构进行一定的梳理与解释，同时给出一些例子。<br>下面提到的论文统一是《DBLP-Some Lessons Learned》，是DBLP的官方论文。</p>
<h2 id="dblp-xml"><a href="#dblp-xml" class="headerlink" title="dblp.xml"></a>dblp.xml</h2><p>首先是dblp.xml文件，解压后文件大小越2.3GB，这个xml文件中包含了dblp数据库中所有相关的信息。<br>这里做一个简单的梳理，首先这个xml是一个3级树结构的文件，根节点为dblp，下一层是dblp中记录的各个实体类别，我们统计到的共有article，book，proceedings，inproceedings，incollection，phdthesis，masterthesis，www这几类(接下来会对这几类做更详细的说明并举例)，最后一级是每一个实体标签下的具体属性标签。<br><strong>注</strong>：其实xml是一个4级树结构，因为再title标签下还会有类似于&lt;sub&gt;&lt;/sub&gt;这样的特殊标签，但是因为这些标签我们在处理xml时会预处理掉，所以我们直接把xml看作一个3级树结构文件。</p>
<h3 id="article"><a href="#article" class="headerlink" title="article"></a>article</h3><p>article是最常见的记录一篇paper的记录，一般会标明作者，发表时间，发表在哪个journal上等等，article在schema-2017-04.rdf(一个用来的定义知识图谱rdf关系的文件，之后会仔细介绍)有如下的comment，可见article就是表示在某个会议上发表的文章：</p>
<blockquote>
<p>A journal article.</p>
</blockquote>
<p>这里给出一个常见的示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- an article --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">article</span> <span class="attr">mdate</span>=<span class="string">"2019-10-25"</span> <span class="attr">key</span>=<span class="string">"tr/gte/TR-0169-12-91-165"</span> <span class="attr">publtype</span>=<span class="string">"informal"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Frank Manola<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Object Data Language Facilities for Multimedia Data Types.<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">journal</span>&gt;</span>GTE Laboratories Incorporated<span class="tag">&lt;/<span class="name">journal</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">volume</span>&gt;</span>TR-0169-12-91-165<span class="tag">&lt;/<span class="name">volume</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">month</span>&gt;</span>December<span class="tag">&lt;/<span class="name">month</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">year</span>&gt;</span>1991<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>db/journals/gtelab/index.html#TR-0169-12-91-165<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="book"><a href="#book" class="headerlink" title="book"></a>book</h3><p>book在schema-2017-04.rdf有如下的comment：</p>
<blockquote>
<p>A book or a thesis.</p>
</blockquote>
<p>首先我们要对book是什么做出一些解释，就像再comment里说的，book有两种可能，一种是论文可能会统一发表在某个book上，因此这时的book就是许多篇论文的一个集合，在xml中我们可以看到这样的记录是没有author的，取而代之的是有book的编辑排版者，用一个editor的tag记录，因此这样的book就不再是某人的具体的发表物，对应我们在工作需求中所说的，这样的book也就不是我们所需要的记录。<br>而book的另一种情况则是一条具体的thesis的记录，正常情况下我们可以看到这样的记录是有author而没有editor的，也就是我们希望的一条具体某人的发表物的记录。<br><strong>存在问题</strong>：按我们上面所说的，一个book的tag可能有两种情况，并且我们现在所使用的简单的判别方法是查看是否有author标签，那么当某条book记录的author标签丢失的时候，我们也会错误的将整条book记录丢弃，因此后续需要找一个更可靠的判别方法。<br>这个对两种不同的book情况分别给出例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- a book --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">book</span> <span class="attr">mdate</span>=<span class="string">"2019-06-27"</span> <span class="attr">key</span>=<span class="string">"reference/crypt/2005"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">editor</span>&gt;</span>Henk C. A. van Tilborg<span class="tag">&lt;/<span class="name">editor</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Encyclopedia of Cryptography and Security<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">publisher</span>&gt;</span>Springer<span class="tag">&lt;/<span class="name">publisher</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">year</span>&gt;</span>2005<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">isbn</span>&gt;</span>978-0-387-23473-1<span class="tag">&lt;/<span class="name">isbn</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ee</span>&gt;</span>https://doi.org/10.1007/0-387-23483-7<span class="tag">&lt;/<span class="name">ee</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>db/reference/crypt/crypt2005.html<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">book</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- a thesis --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">book</span> <span class="attr">mdate</span>=<span class="string">"2019-05-27"</span> <span class="attr">key</span>=<span class="string">"persons/Lions1996"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>John Lions<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Lions' Commentary on UNIX 6th Edition, with Source Code<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">year</span>&gt;</span>1996<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">publisher</span>&gt;</span>Peer-to-Peer Communications<span class="tag">&lt;/<span class="name">publisher</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">series</span>&gt;</span>Computer classics revisited<span class="tag">&lt;/<span class="name">series</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">isbn</span>&gt;</span>1-57398-013-7<span class="tag">&lt;/<span class="name">isbn</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ee</span>&gt;</span>http://www.lemis.com/grog/Documentation/Lions/index.html<span class="tag">&lt;/<span class="name">ee</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ee</span>&gt;</span>https://www.wikidata.org/wiki/Q493858<span class="tag">&lt;/<span class="name">ee</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">book</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="proceedings-inproceedings"><a href="#proceedings-inproceedings" class="headerlink" title="proceedings/inproceedings"></a>proceedings/inproceedings</h3><p>proceedings和inproceedings到底是什么，有什么区别，一度让我困惑不已，直到我在论文原文里找到了这句话：</p>
<blockquote>
<p>we use inproceedings record for the paper and a proceedings record for the volume</p>
</blockquote>
<p>这句话我们可以理解为，proceedings是一条对某个期刊的某一卷的记录，而inproceedings则是具体的某篇paper的记录，这样也就可以解释为什么proceedings里只有editor的tag而inproceedings里面是author的tag，正因为proceedings记录的是某篇期刊的某一卷，所以只有编辑排版者editor，而inproceedings则是具体的发表物，也就对应了具体的作者author。<br>这里我们同样给出一个常见的proceedings的例子和一个inproceedings的例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- proceedings --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">proceedings</span> <span class="attr">mdate</span>=<span class="string">"2018-11-02"</span> <span class="attr">key</span>=<span class="string">"reference/genetic/2015"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">editor</span>&gt;</span>Amir Hossein Gandomi<span class="tag">&lt;/<span class="name">editor</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">editor</span>&gt;</span>Amir Hossein Alavi<span class="tag">&lt;/<span class="name">editor</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">editor</span> <span class="attr">orcid</span>=<span class="string">"0000-0002-7002-5815"</span>&gt;</span>Conor Ryan<span class="tag">&lt;/<span class="name">editor</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Handbook of Genetic Programming Applications<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">publisher</span>&gt;</span>Springer<span class="tag">&lt;/<span class="name">publisher</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">year</span>&gt;</span>2015<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">isbn</span>&gt;</span>978-3-319-20882-4<span class="tag">&lt;/<span class="name">isbn</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ee</span>&gt;</span>https://doi.org/10.1007/978-3-319-20883-1<span class="tag">&lt;/<span class="name">ee</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>db/reference/genetic/genetic2015.html<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">proceedings</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- inproceedings --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">inproceedings</span> <span class="attr">mdate</span>=<span class="string">"2017-05-20"</span> <span class="attr">key</span>=<span class="string">"journals/lncs/CarstensenS91"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Kai-Uwe Carstensen<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Geoffrey Simmons<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Why a Hill Can't be a Valley: Representing Gestalt and Position Properties of Objects with Object Schemata.<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">pages</span>&gt;</span>632-644<span class="tag">&lt;/<span class="name">pages</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">year</span>&gt;</span>1991<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">crossref</span>&gt;</span>journals/lncs/1991-546<span class="tag">&lt;/<span class="name">crossref</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">booktitle</span>&gt;</span>Text Understanding in LILOG<span class="tag">&lt;/<span class="name">booktitle</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>db/journals/lncs/lncs546.html#CarstensenS91<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ee</span>&gt;</span>https://doi.org/10.1007/3-540-54594-8_83<span class="tag">&lt;/<span class="name">ee</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">inproceedings</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="incollection"><a href="#incollection" class="headerlink" title="incollection"></a>incollection</h3><p>incollection在rdf中的comment是：</p>
<blockquote>
<p>A part in a book or a collection.</p>
</blockquote>
<p>因此incollection也是一种发表物，并且是没有什么歧义的，这里直接给出一个例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- incollection --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">incollection</span> <span class="attr">mdate</span>=<span class="string">"2017-05-20"</span> <span class="attr">key</span>=<span class="string">"journals/lncs/BeneventanoBS93"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Domenico Beneventano<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Sonia Bergamaschi<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Claudio Sartori 0001<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Taxonomic Reasoning with Cycles in LOGIDATA+.<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">pages</span>&gt;</span>105-128<span class="tag">&lt;/<span class="name">pages</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">year</span>&gt;</span>1993<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">crossref</span>&gt;</span>books/sp/Atzeni93<span class="tag">&lt;/<span class="name">crossref</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">booktitle</span>&gt;</span>LOGIDATA+: Deductive Databases with Complex Objects<span class="tag">&lt;/<span class="name">booktitle</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>db/journals/lncs/lncs701.html#BeneventanoBS93<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ee</span>&gt;</span>https://doi.org/10.1007/BFb0021893<span class="tag">&lt;/<span class="name">ee</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">incollection</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="phdthesis-masterthesis"><a href="#phdthesis-masterthesis" class="headerlink" title="phdthesis/masterthesis"></a>phdthesis/masterthesis</h3><p>这两个就更没有什么歧义了，一个是博士论文一个是硕士论文，要注意的一点是硕士博士论文没有具体发表在哪个会议上，而是有一个对应的接收学校，也就是schema中的thesisAcceptedBySchool关系。这里分别给出一个例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- phdthesis --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">phdthesis</span> <span class="attr">mdate</span>=<span class="string">"2019-07-22"</span> <span class="attr">key</span>=<span class="string">"phd/ndltd/Lu17"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Chen David Lu<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Advanced functional and intraoperative ophthalmic optical coherence tomography imaging.<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">year</span>&gt;</span>2017<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">school</span>&gt;</span>Massachusetts Institute of Technology, Cambridge, USA<span class="tag">&lt;/<span class="name">school</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ee</span>&gt;</span>http://hdl.handle.net/1721.1/115764<span class="tag">&lt;/<span class="name">ee</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">note</span> <span class="attr">type</span>=<span class="string">"source"</span>&gt;</span>ndltd.org (oai:dspace.mit.edu:1721.1/115764)<span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">phdthesis</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- mastersthesis --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mastersthesis</span> <span class="attr">mdate</span>=<span class="string">"2019-07-26"</span> <span class="attr">key</span>=<span class="string">"phd/ndltd/Pontes11a"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Rodrigo Pastl Pontes<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Contribui&amp;ccedil;&amp;otilde;es do model checking e da metodologia CoFi para o software embarcado espacial.<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">year</span>&gt;</span>2011<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">school</span>&gt;</span>Instituto Tecnol&amp;oacute;gico de Aeron&amp;aacute;utica, S&amp;atilde;o Jos&amp;eacute; dos Campos, S&amp;atilde;o Paulo, Brazil<span class="tag">&lt;/<span class="name">school</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ee</span>&gt;</span>http://www.bd.bibl.ita.br/tde_busca/arquivo.php?codArquivo=1138<span class="tag">&lt;/<span class="name">ee</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ee</span>&gt;</span>http://search.ndltd.org/show.php?id=oai:union.ndltd.org:IBICT/oai:agregador.ibict.br.BDTD_ITA:oai:ita.br:1138<span class="tag">&lt;/<span class="name">ee</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">note</span> <span class="attr">type</span>=<span class="string">"source"</span>&gt;</span>ndltd.org (oai:agregador.ibict.br.BDTD_ITA:oai:ita.br:1138)<span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mastersthesis</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="www"><a href="#www" class="headerlink" title="www"></a>www</h3><p>最后一个要介绍的是www，www在schema中甚至没有被提到，但是还好在论文中有一些相关的描述，论文原文中提到的www是：</p>
<blockquote>
<p>a web publication</p>
</blockquote>
<p>也就是一个网络发表物。但是在实际搜索dblp.xml时我们发现，www有两种情况，第一种是用来记录网络发表物的信息的，第二种是用来记录某个人的个人主页的，在论文第三章PERSON的Person Record小节可以看到相关的描述，因此我们也要对www进行筛选，如果这个www记录的是一个网络发表物，那么就需要提取转化，如果只是记录了某个人的个人信息，那么就可以舍弃了。<br>这里给出两种不同www的各一个例子</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- a web publication --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">www</span> <span class="attr">mdate</span>=<span class="string">"2019-07-10"</span> <span class="attr">key</span>=<span class="string">"www/org/w3/http1-1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Roy T. Fielding<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Henrik Frystyk Nielsen<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Tim Berners-Lee<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Internet Draft: Hypertext Transfer Protocol - HTTP/1.1<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ee</span>&gt;</span>http://www.w3.org/Protocols/HTTP/1.1/spec.html<span class="tag">&lt;/<span class="name">ee</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">year</span>&gt;</span>1999<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">www</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- a person record --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">www</span> <span class="attr">mdate</span>=<span class="string">"2012-01-09"</span> <span class="attr">key</span>=<span class="string">"homepages/31/10710"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Michiel van Elzakker<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Home Page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">www</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="dblp-dtd"><a href="#dblp-dtd" class="headerlink" title="dblp.dtd"></a>dblp.dtd</h2><p>第二个要梳理的文件是dtd文件，dtd文件在网上的简介是：</p>
<blockquote>
<p>文档类型定义（DTD）可定义合法的XML文档构建模块。它使用一系列合法的元素来定义文档的结构。DTD 可被成行地声明于 XML 文档中，也可作为一个外部引用。</p>
</blockquote>
<p>因此说白了dtd文件就是xml的外部申明文件，因此我们可以在dtd文件中看到很多关于dblp.xml的具体描述，dblp.dtd中描述了在dblp.xml中会出现哪些ELEMENT，然后又会用一个ATTLIST(attribution list)来表述这些element可能有哪些属性，因此对了解整个dblp.xml十分有帮助。<br>此外还要注意的是dtd文件中会定义xml中可能用到的entity，xml中的引用格式为&amp;xxx；其中xxx表示任意字符，xml除了几个常规定义好的实体以外，只有在dtd中定义了某个实体才能引用这个实体。但也正是这些实体在后续读取xml并做转化时带来了很多的麻烦，在之后转化的部分再详细讲一下这个问题。</p>
<h2 id="schema-2017-04-rdf"><a href="#schema-2017-04-rdf" class="headerlink" title="schema-2017-04.rdf"></a>schema-2017-04.rdf</h2><p>最后一个是schema文件，如果说一个dtd文件是对应于一个xml文件，用来描述xml文件的，那么schema文件就可以理解为是对应于一个知识图谱的，在网上有相关的定义：</p>
<blockquote>
<p>简单来说，一个知识图谱的schema就是相当于一个领域内的数据模型，包含了这个领域里面有意义的概念类型以及这些类型的属性。任何一个域的schema主要由类型（type）和属性（property）来表达。</p>
</blockquote>
<p>在上面理解dblp.xml中各个标签的具体含义是什么的时候，我们很多时候都参考了schema中对应的comment，可见schema对知识图谱的构建是非常重要的，是起到定义作用的文件。<br>但是也有一个小问题是，schema中定义了包括属性，关系等各种各样内容，有一些是非常有共性的，我们在dblp上随意下载一个nt(在dblp上随便搜索一篇论文，能下载他对应的.nt文件)都能看到这个属性或关系，但是有的内容就很冷门或者说很不容易找，我们现在在做的工作之一就是把schema中定义的所有类都找出一个具体的例子，来知道里面的内容到底是在什么情况下会用到，是怎么用的。</p>
<hr>
<h1 id="xml转rdf"><a href="#xml转rdf" class="headerlink" title="xml转rdf"></a>xml转rdf</h1><p>将xml转化为rdf，也就是我们要读取xml文档，按照上面工作需求里所写的3个数据集格式转化成对应的rdf，形成一张知识图谱。<br>因此在转化过程中我们要读取每条记录的key，mdate，author，发表位置(journal/booktitle/series等等)，year，title这几个属性，然后通过schema中定义的关系，将实体与实体或实体与属性连接起来组成一条三元组数据。</p>
<h2 id="tag转url的规则"><a href="#tag转url的规则" class="headerlink" title="tag转url的规则"></a>tag转url的规则</h2><p>rdf中不管是头实体，尾实体还是中间的关系，都是使用的url格式，因此我们要解析出xml中各个标签如何转化为对应的rdf，这里一部分是在论文中找到的，一部分是直接分析具体例子得到的。需要转化为url的有key，author，还有几个schema中的关系，下面我们一个一个说明。</p>
<h3 id="name转化规则"><a href="#name转化规则" class="headerlink" title="name转化规则"></a>name转化规则</h3><p>name的转化规则是我研究了最久的一个(虽然其实也没有多久啦)，dblp中name转化为url的规则在论文中有这么一段描述：</p>
<blockquote>
<p>All pages for persons who name start with ‘m’ are stored in the directory <strong>…/indices/a-tree/m/</strong>, and all ‘h’-anmes are stored in <strong>…/indices/a-tree/h/</strong>, etc. The filenames inside these directories are formed <strong>last-name:first-name.html</strong>, Blanks are mapped to underscores, all other characters which are not alphanumeric are mapped to ‘=’. This avoids illegal URLs.</p>
</blockquote>
<p>这段话说明了name转化为url的规则，文章中的地址 <strong>…/indices/a-tree/</strong> 可能因为更新原因已经失效了，但是也只要替换为新的dblp的url前缀即可，而后面的name转化为url后缀规则仍然是不变的，也就是对于一个名字，我们把他的lastname和firstname分开，组织为lastname:firstname的形式，然后在前面添上lastname第一个字母的小写即可，最后组织为 <strong>c/lastname:firstname.html</strong> 的格式(这里的c通指lastname第一个字母的小写，而不是字母c)，注意，因为xml中的实体读取问题(后面会进一步解释)，有时lastname是以 <strong>=</strong> 开头的，那么这时候前面的前缀也是用 <strong>=</strong>。<br>此外因为名字中可能会有一些特殊字符，如空格等等，这里也规定了，空格统一转化为下划线，其余除了字母数字的字符全部转化为等号。<br>但是这里还会遇到两个小问题，首先我们要如何判断一个名字哪个是lastname哪个是firstname呢，而且英文命中还有middlename，印度人的名字可能有四五个字段，完全无法判断如何划分。于是dblp的组织者选择了最简单暴力的方式：不划分。我在论文截取了这样两段话：</p>
<blockquote>
<p>In retropspect it was a design error to split the person names into first names and last names.<br>For some users of DBLP the incorrect splitting of their names is annoying, but we do not claim any longer that the name parts are first/last name.</p>
</blockquote>
<p>也就是到了最后，dblp的作者自己也发现这种规则有问题了，如果真的要严格实现每个人的last-name:first-name，需要code一大段规则，并且还不能保证覆盖全。因此最后dblp采用了最暴力的方法，不管你名字有多少个字段，统一把你最后一个字段作为我们说的lastname，前面的全叫firstname，然后拼接起来。并且人家也一本正经的告诉你，我们知道这样可能有人不高兴，但是我们现在也不再说我们这是fisrt/last的名字格式了，我们就是把你的名字给截了(滑稽)。<br>而第二个问题，是另一个非常普遍也是重要的问题，重名问题，dblp的处理方式是整理出重名的所有人，对他们进行编号，编号的格式为四位数字，比如Lei Zhao 0001，Lei Zhao 0002，Lei Zhao 0003依此类推。而这样重名的情况下转化的格式则是把最后个字段作为lastname，前面的全看做firstname，比如Lei Zhao 0001转化之后就是<strong>z/Zhao_0001:Lei</strong>。<br><strong>特殊情况</strong>：正常情况下我们直接按照上述规则进行name到url的转化即可，但是在后续检测知识图谱url转化准确率的时候我们发现，name的url出现了一些小问题，一部分原因就是来自于这里的几个特殊情况，因为官方没有给出说明文档，我们只能在测试过程中发现特殊情况并补充到我们的转化规则中来。</p>
<ul>
<li>名字带有Jr.后缀，这个似乎是英文里表示儿子的后缀？查了一下似乎是的，这种情况下要把Jr.和倒数第二个字段一起算作lastname，比如<strong>Eric Cesar Esguerra Vidal Jr.</strong>应该要转化为<strong>v/Vidal_Jr=:Eric_Cesar_Esguerra</strong>。</li>
<li>名字后面带有罗马字母后缀，这是表示第几几几世，处理方法和上面带有Jr.相同，例如<strong>J. Edward Swan II</strong>应该转化为<strong>s/Swan_II:J=_Edward</strong>。</li>
</ul>
<h3 id="key转化规则"><a href="#key转化规则" class="headerlink" title="key转化规则"></a>key转化规则</h3><p>key转化为url的规则就十分简单了，key是每条记录的唯一表示，而转化为url的规则就是直接<strong>DBLPURL + key</strong>。现在的DBLPURL是<em><a href="https://dblp.org/rec/" target="_blank" rel="noopener">https://dblp.org/rec/</a></em>，以后有变化改掉就可以。<br>最后我们给出一个authorby三元组的例子，格式为(paperkey/authorby/author)，可以同时看到key和name两个是如何转化为url的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">https:</span>//<span class="attr">dblp.org</span>/<span class="attr">rec</span>/<span class="attr">tr</span>/<span class="attr">meltdown</span>/<span class="attr">s18</span>&gt;</span> <span class="tag">&lt;<span class="name">https:</span>//<span class="attr">dblp.uni-trier.de</span>/<span class="attr">rdf</span>/<span class="attr">schema-2017-04-18</span>#<span class="attr">authoredBy</span>&gt;</span> <span class="tag">&lt;<span class="name">https:</span>//<span class="attr">dblp.uni-trier.de</span>/<span class="attr">pers</span>/<span class="attr">hd</span>/<span class="attr">k</span>/<span class="attr">Kocher:Paul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="关系转化规则"><a href="#关系转化规则" class="headerlink" title="关系转化规则"></a>关系转化规则</h3><p>关系的转化其实就是直接用schema的url加上一个关系的具体后缀，但是要注意有一些关系并不是在dblp给出的schema-2017-04.rdf中定义的，应该是用的一些公用的schema定义？<br>我们这里给出两个例子，一个是dblp给出的schema-2017-04.rdf中定义的关系<em>publishedInJournal</em>，一个是公用的schema定义的关系<em>modified</em>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- schema-2017-04.rdf --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">https:</span>//<span class="attr">dblp.uni-trier.de</span>/<span class="attr">rdf</span>/<span class="attr">schema-2017-04-18</span>#<span class="attr">publishedInJournal</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- public schema --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">http:</span>//<span class="attr">purl.org</span>/<span class="attr">dc</span>/<span class="attr">terms</span>/<span class="attr">modified</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="属性转化规则"><a href="#属性转化规则" class="headerlink" title="属性转化规则"></a>属性转化规则</h3><p>属性目前我们需要的有title，mdate，发表位置(journal, booktitle, series)，year这四个，我们采用直接使用字符串作为尾实体的方式，因此不需要做转化，有一点点需要处理的地方是需要在字符串前后手动加上 <strong>“”</strong>。如果以后需要做属性的url转化再继续补充。</p>
<h2 id="xml预处理"><a href="#xml预处理" class="headerlink" title="xml预处理"></a>xml预处理</h2><p>在实际转化过程中，我们发现因为各种各样的问题，xml需要先做出一些预处理，分别的xml中Entity的预处理和title标签下的一些子标签的预处理。</p>
<h3 id="Entity预处理"><a href="#Entity预处理" class="headerlink" title="Entity预处理"></a>Entity预处理</h3><p>这一步真的是，天坑，神坑，巨坑无比，我们以一个印度大哥的名字José de Jesús Luis González Ibánez为例子，他的名字在xml中的是Jos&eacute; de Jes&uacute;s Luis Gonz&aacute;lez Ib&aacute;nez，然后我们用python读取xml的时候发现，我们接下来介绍的两个包，sax和dom，首先第一个坑是sax是直接不解析外部dtd定义的实体，你想读？可以，先在xml文件内部重新定义一遍这些实体，然后就迎来了第二个坑，就算你定义了之后，不管是sax还是dom读取xml的时候都会自动把例如实体 <em>&amp;eacute；</em> 转化为 <em>é</em>。这就尴尬了啊，我不要转化啊，因为dblp中要把name解析成为url需要把 <em>&amp;eacute；</em> 转化为 <em>=eacute=</em>，你这直接帮我转化成了印度字母我可怎么顶啊？？？<br>于是最后我采用了最暴力的方式，在xml转rdf之前，把所有xml里的&xxx;实体全部正则表达式匹配出来，替换成=xxx=，之后如果需要再换回来(微笑)。</p>
<h3 id="Title子标签的预处理"><a href="#Title子标签的预处理" class="headerlink" title="Title子标签的预处理"></a>Title子标签的预处理</h3><p>Title子标签的问题也是我们在后来测试过程中发现的，我们发现&lt;title&gt;&lt;/title&gt;标签下可能会有四种子标签，分别是&lt;sub&gt;&lt;/sub&gt;、&lt;sup&gt;&lt;/sup&gt;、&lt;i&gt;&lt;/i&gt;、&lt;tt&gt;&lt;/tt&gt;，其实这并不能算是子标签，而应该算是xml里的特殊格式，因为这四个标签分别对应表示将标签内的字转化为下标，上标，斜体，粗体。但是因为我们使用的sax解析机制问题，会直接把这些标签连同标签里的内容一起删除，使得title不完整，因此我们需要对这些子标签进行处理，我们对比了dblp官网给出的例子，在官网上的nt文件中，title属性最终的格式是直接把这些子标签去掉，保留原有文本格式，因此我们直接使用正则表达式匹配，直接将标签去掉，替换为标签内文本。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 替换前 --&gt;</span></span><br><span class="line">On the Solutions of the Interval System [<span class="tag">&lt;<span class="name">i</span>&gt;</span>x<span class="tag">&lt;/<span class="name">i</span>&gt;</span>] = [<span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">sub</span>&gt;</span>A][x<span class="tag">&lt;/<span class="name">sub</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>] + [<span class="tag">&lt;<span class="name">i</span>&gt;</span>b<span class="tag">&lt;/<span class="name">i</span>&gt;</span>].</span><br><span class="line"><span class="comment">&lt;!-- 替换后 --&gt;</span></span><br><span class="line">On the Solutions of the Interval System [x] = [A][x] + [b].</span><br></pre></td></tr></table></figure>

<h2 id="python解析xml"><a href="#python解析xml" class="headerlink" title="python解析xml"></a>python解析xml</h2><p>python解析xml在网上看到了SAX，DOM，ElementTree，还有师兄用的bf4，这里简单介绍一下。</p>
<h3 id="SAX"><a href="#SAX" class="headerlink" title="SAX"></a>SAX</h3><p>sax解析调用的是xml.sax的包，菜鸟教程上的定义是：</p>
<blockquote>
<p>Python 标准库包含 SAX 解析器，SAX 用事件驱动模型，通过在解析XML的过程中触发一个个的事件并调用用户定义的回调函数来处理XML文件。</p>
</blockquote>
<p>优点是流式读取处理，内存占用小，速度快。具体代码和操作方法直接百度就可以了，这里只是记录一下python有这么一个解析xml的方法。</p>
<h3 id="DOM-ElementTree-bf4"><a href="#DOM-ElementTree-bf4" class="headerlink" title="DOM/ElementTree/bf4"></a>DOM/ElementTree/bf4</h3><p>其实这剩下的3种方法原理上都是针对xml文件建立一棵树，所以内存消耗，巨！大！无！比！反正dblp.xml文件我16G内存是没够跑的。具体的操作也是去百度吧，这里就不说了。</p>
<hr>
<h1 id="知识图谱准确性测试"><a href="#知识图谱准确性测试" class="headerlink" title="知识图谱准确性测试"></a>知识图谱准确性测试</h1><p>最后我们要对我们构建的知识图谱的准确性做一下测试，以保证知识图谱内存储的信息的有效性和整张知识图谱结构的有效性。</p>
<h2 id="准确性的定义"><a href="#准确性的定义" class="headerlink" title="准确性的定义"></a>准确性的定义</h2><p>想要知道知识图谱是否准确，首先我们要搞清楚我们要验证知识图谱的哪些部分是否准确。这里我们讨论两个需要验证的方面：</p>
<ul>
<li>知识图谱的结构是否是完整的，正确的，有没有遗漏的信息。</li>
<li>转化的url是否是一个有效链接。<br>因为知识图谱的结构是用图表示的，是一个符号化的数据，因此很难量化最终的准确性，而url则可以具体统计一共有多少条，有几条有效几条无效，最终可以计算出一个具体的准确率。具体的统计和计算方法我们在下面详细讨论。</li>
</ul>
<h2 id="知识图谱结构的准确性"><a href="#知识图谱结构的准确性" class="headerlink" title="知识图谱结构的准确性"></a>知识图谱结构的准确性</h2><p>我们这里所讨论的知识图谱结构的准确性，其实主要是讨论我们记录的每一条信息是否有属性或者关系的遗漏，或者属性和关系不对应的问题。例如incollection这个类，在dblp官网上分析实例可以看出一般他的publishedIN关系都是(incollection, publishedIN, booktitle)，也就是说incollection类一般都是发表在某个book上的，但问题是dblp中有上千万条数据，我们不可能人去看完所有的数据，因此虽然我们看到的所有incollection的publishedIN关系对应的尾实体都是booktitle，但只要有一个我们没看到的例子不是这样的，那我们在构建知识图谱的时候就会出现关系和属性不对应的问题，并且会遗漏一条正确的rdf。<br>为了解决这个问题，我们决定实现一个脚本把dblp.xml内所有出现的记录扫描一遍，统计每个类可能出现的情况，我们以article举例，这里先给两个article的例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">article</span> <span class="attr">mdate</span>=<span class="string">"2017-05-18"</span> <span class="attr">key</span>=<span class="string">"journals/rc/Rall07"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Louis B. Rall<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Early Automatic Differentiation: The Ch'in-Horner Algorithm.<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">pages</span>&gt;</span>303-308<span class="tag">&lt;/<span class="name">pages</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">year</span>&gt;</span>2007<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">volume</span>&gt;</span>13<span class="tag">&lt;/<span class="name">volume</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">journal</span>&gt;</span>Reliable Computing<span class="tag">&lt;/<span class="name">journal</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">number</span>&gt;</span>3<span class="tag">&lt;/<span class="name">number</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>db/journals/rc/rc13.html#Rall07<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">article</span> <span class="attr">mdate</span>=<span class="string">"2017-05-18"</span> <span class="attr">key</span>=<span class="string">"journals/rc/ArndtM05"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Hans-Robert Arndt<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>G&amp;uuml;nter Mayer<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>On the Solutions of the Interval System [<span class="tag">&lt;<span class="name">i</span>&gt;</span>x<span class="tag">&lt;/<span class="name">i</span>&gt;</span>] = [<span class="tag">&lt;<span class="name">i</span>&gt;</span>A][x<span class="tag">&lt;/<span class="name">i</span>&gt;</span>] + [<span class="tag">&lt;<span class="name">i</span>&gt;</span>b<span class="tag">&lt;/<span class="name">i</span>&gt;</span>].<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">pages</span>&gt;</span>87-103<span class="tag">&lt;/<span class="name">pages</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">year</span>&gt;</span>2005<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">volume</span>&gt;</span>11<span class="tag">&lt;/<span class="name">volume</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">journal</span>&gt;</span>Reliable Computing<span class="tag">&lt;/<span class="name">journal</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">number</span>&gt;</span>2<span class="tag">&lt;/<span class="name">number</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ee</span>&gt;</span>https://doi.org/10.1007/s11155-005-3031-7<span class="tag">&lt;/<span class="name">ee</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>db/journals/rc/rc11.html#ArndtM05<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对于这两条article记录，我们将生成两个集合[‘article’, ‘title’, ‘pages’, ‘year’, ‘volume’, ‘journal’, ‘number’, ‘url’]和[‘article’, ‘author’, ‘title’, ‘pages’, ‘year’, ‘volume’, ‘journal’, ‘number’, ‘ee’, ‘url’]。我们对每个article记录的所有标签都生成一个集合，并加入一个新的大的集合，这样我们就可以记录article的记录可能会有哪些情况。并且我们最终会统计，哪些标签是所有记录都会出现的，哪些标签是可能出现的。<br>通过这样的方式，我们希望最终能提高整个知识图谱结构的准确性。</p>
<h2 id="url的准确率"><a href="#url的准确率" class="headerlink" title="url的准确率"></a>url的准确率</h2><p>url准确率的统计只要一条一条尝试url是否准确就可以，同时因为在我们生成url的过程中，只有name和key是需要我们自己生成的，其余数据都是可以直接复制使用的，因此我们又简化了测试的范围，其实只要测试Author.txt中的头实体对应的key的url和尾实体对应的author的url就可以了。<br>因此实际操作时，本来我想直接把所有的数据都测试一遍，以保证最大程度地检测并提高url的准确率，然而我发现。。。平均一条url的get请求需要大约3.34秒，Author.txt中一共有六千多万条数据，每条数据都有两条url需要测试，那么最后大约需要。。。2年多。。。才能测试完。<br>被现实击垮的我最终选择了随机采样测试，我们每次采样1000条，测试这1000条中2000个url的准确率，注意，key的url准确率和author的url准确率我们是分开统计的。一共测试10轮，最后求一个平均准确率，即使这样也大概需要10个多小时才能测试完(如果网络不出问题)，测试结果应该在明天(2019-11-16)早上能跑完吧，到时候来把测试结果补充到文章里来。</p>
<h2 id="bad-case记录"><a href="#bad-case记录" class="headerlink" title="bad_case记录"></a>bad_case记录</h2><h3 id="url-bad-case记录"><a href="#url-bad-case记录" class="headerlink" title="url bad_case记录"></a>url bad_case记录</h3><p>在url的测试中发现了不少的bad_case，这里做一个简单的记录，具体的解决方法会整理到上面的url转化规则中，这里仅仅记录bad_case。</p>
<ul>
<li>author Jr.后缀问题，后缀也要算在lastname里。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 原始名字为Frederick C. Harris Jr. --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">https:</span>//<span class="attr">dblp.org</span>/<span class="attr">pers</span>/<span class="attr">h</span>/<span class="attr">Harris_Jr</span>=<span class="string">:Frederick_C</span>=&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>author 罗马数字后缀，表示几世几世的问题，后缀也要算在lastname里<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 原始名字为J. Edward Swan II --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">https:</span>//<span class="attr">dblp.org</span>/<span class="attr">pers</span>/<span class="attr">s</span>/<span class="attr">Swan_II:J</span>=<span class="string">_Edward</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>dblp的xml文件中author标签内容与网站上最新的版本不一致，这个问题目前没想到什么解决方案，因为拿不到正确的数据，从我们本地是无法解析出正确的url的。可以看到例子中，网站最新的xml与dblp.xml中的author是不一样的，dblp.xml多了前缀Dr，而正确的url是按照网站上的xml中的信息解析的。因此这列数据我们只能暂时算作噪声。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- dblp.xml的记录 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">inproceedings</span> <span class="attr">mdate</span>=<span class="string">"2019-10-01"</span> <span class="attr">key</span>=<span class="string">"conf/cogsci/SkirzynskiW19"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Julian Skirzynski<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Dr Piotr Wasilewski<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Flexible Strategy Use in ACT-R's Tic-Tac-Toe.<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">pages</span>&gt;</span>3574<span class="tag">&lt;/<span class="name">pages</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">year</span>&gt;</span>2019<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">booktitle</span>&gt;</span>CogSci<span class="tag">&lt;/<span class="name">booktitle</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ee</span>&gt;</span>https://mindmodeling.org/cogsci2019/papers/0882/index.html<span class="tag">&lt;/<span class="name">ee</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">crossref</span>&gt;</span>conf/cogsci/2019<span class="tag">&lt;/<span class="name">crossref</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>db/conf/cogsci/cogsci2019.html#SkirzynskiW19<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">inproceedings</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 网站上的xml的记录 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">inproceedings</span> <span class="attr">key</span>=<span class="string">"conf/cogsci/SkirzynskiW19"</span> <span class="attr">mdate</span>=<span class="string">"2019-11-11"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Julian Skirzynski<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span>&gt;</span>Piotr Wasilewski<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Flexible Strategy Use in ACT-R's Tic-Tac-Toe.<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">pages</span>&gt;</span>3574<span class="tag">&lt;/<span class="name">pages</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">year</span>&gt;</span>2019<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">booktitle</span>&gt;</span>CogSci<span class="tag">&lt;/<span class="name">booktitle</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ee</span>&gt;</span></span><br><span class="line">    https://mindmodeling.org/cogsci2019/papers/0882/index.html</span><br><span class="line">    <span class="tag">&lt;/<span class="name">ee</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">crossref</span>&gt;</span>conf/cogsci/2019<span class="tag">&lt;/<span class="name">crossref</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>db/conf/cogsci/cogsci2019.html#SkirzynskiW19<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">inproceedings</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="知识图谱结构bad-case记录"><a href="#知识图谱结构bad-case记录" class="headerlink" title="知识图谱结构bad_case记录"></a>知识图谱结构bad_case记录</h3><p>暂无</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/19/November_Plan/" rel="prev" title="November_Plan">
                November_Plan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ninecl</p>
              <p class="site-description motion-element" itemprop="description">写段子的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文章概要"><span class="nav-number">1.</span> <span class="nav-text">文章概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作需求"><span class="nav-number">2.</span> <span class="nav-text">工作需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以Author为核心的dblp知识图谱"><span class="nav-number">2.1.</span> <span class="nav-text">以Author为核心的dblp知识图谱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Author数据集"><span class="nav-number">2.2.</span> <span class="nav-text">Author数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paper数据集"><span class="nav-number">2.3.</span> <span class="nav-text">Paper数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PublishedIN数据集"><span class="nav-number">2.4.</span> <span class="nav-text">PublishedIN数据集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DBLP文件解读"><span class="nav-number">3.</span> <span class="nav-text">DBLP文件解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dblp-xml"><span class="nav-number">3.1.</span> <span class="nav-text">dblp.xml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#article"><span class="nav-number">3.1.1.</span> <span class="nav-text">article</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#book"><span class="nav-number">3.1.2.</span> <span class="nav-text">book</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proceedings-inproceedings"><span class="nav-number">3.1.3.</span> <span class="nav-text">proceedings/inproceedings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#incollection"><span class="nav-number">3.1.4.</span> <span class="nav-text">incollection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phdthesis-masterthesis"><span class="nav-number">3.1.5.</span> <span class="nav-text">phdthesis/masterthesis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#www"><span class="nav-number">3.1.6.</span> <span class="nav-text">www</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dblp-dtd"><span class="nav-number">3.2.</span> <span class="nav-text">dblp.dtd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#schema-2017-04-rdf"><span class="nav-number">3.3.</span> <span class="nav-text">schema-2017-04.rdf</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xml转rdf"><span class="nav-number">4.</span> <span class="nav-text">xml转rdf</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tag转url的规则"><span class="nav-number">4.1.</span> <span class="nav-text">tag转url的规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#name转化规则"><span class="nav-number">4.1.1.</span> <span class="nav-text">name转化规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key转化规则"><span class="nav-number">4.1.2.</span> <span class="nav-text">key转化规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系转化规则"><span class="nav-number">4.1.3.</span> <span class="nav-text">关系转化规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性转化规则"><span class="nav-number">4.1.4.</span> <span class="nav-text">属性转化规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xml预处理"><span class="nav-number">4.2.</span> <span class="nav-text">xml预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Entity预处理"><span class="nav-number">4.2.1.</span> <span class="nav-text">Entity预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Title子标签的预处理"><span class="nav-number">4.2.2.</span> <span class="nav-text">Title子标签的预处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python解析xml"><span class="nav-number">4.3.</span> <span class="nav-text">python解析xml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SAX"><span class="nav-number">4.3.1.</span> <span class="nav-text">SAX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-ElementTree-bf4"><span class="nav-number">4.3.2.</span> <span class="nav-text">DOM/ElementTree/bf4</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识图谱准确性测试"><span class="nav-number">5.</span> <span class="nav-text">知识图谱准确性测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准确性的定义"><span class="nav-number">5.1.</span> <span class="nav-text">准确性的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱结构的准确性"><span class="nav-number">5.2.</span> <span class="nav-text">知识图谱结构的准确性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#url的准确率"><span class="nav-number">5.3.</span> <span class="nav-text">url的准确率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bad-case记录"><span class="nav-number">5.4.</span> <span class="nav-text">bad_case记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#url-bad-case记录"><span class="nav-number">5.4.1.</span> <span class="nav-text">url bad_case记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识图谱结构bad-case记录"><span class="nav-number">5.4.2.</span> <span class="nav-text">知识图谱结构bad_case记录</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ninecl</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
